article
  h1 Hero
  form
    input.stack placeholder="https://example.com" type="url" /
    button.stack.icon-paper-plane Submit

.flex
  aside.third-1000.full
    h2 Navigation
    div
      a.stack.button href="" Link 1
      a.stack.button href="" Link 2
  article.two-third-1000.full
    h2 Article
    div
     ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
